// Taken From Boostrap Album example => https://getbootstrap.com/docs/4.3/examples/album/album.css
p
    margin-bottom: .25rem

.bd-placeholder-img
    font-size: 1.125rem
    text-anchor: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg
        font-size: 3.5rem

// Custom styles
$font-stack: Titillium Web, sans-serif

body
    font: 100% $font-stack

.bd-placeholder-img
    font-size: 1.125rem
    text-anchor: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@media (min-width: 768px)
    .bd-placeholder-img-lg
        font-size: 3.5rem

#home
    padding-top: 25vh
    font: 100% $font-stack

    /* IMAGE SETTINGS */
    background-image: url("../images/code.png")
    max-width: 100%
    height: auto
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    filter: blur(.05px)
    -webkit-filter: blur(.05px)

/* WELCOME MESSAGE TEXT */
#centered-text
    font: 105% $font-stack

    background-color: rgb(0, 0, 0)
    background-color: rgba(0, 0, 0, .4)

    color: white
    font-weight: bold
    border: 3px solid #f1f1f1

    position: absolute

    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2

    width: 35%
    padding: 20px

    text-align: center

.footer
    font: 100% $font-stack

    padding-top: .5rem
    padding-bottom: .5rem

.skills
    font: 100% $font-stack

.projects
    font: 100% $font-stack

.games
    font: 100% $font-stack

.aboutme
    font: 100% $font-stack

#pText
    font: 100% $font-stack

    margin-left: 2.5px

#navbarHeader
    font: 100% $font-stack

.disabled
    cursor: not-allowed
    font: 100% $font-stack